<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>에픽세븐 읽어볼것</title>
	</head>
	<body>
	



<h2>유용한 링크들</h2>
<ul>
    <li><span>데미지 계산기</span> <a href="https://maphe.github.io/e7-damage-calc/">Link</a></li>
    <li><span>리세계 매물목록</span> <a href="http://npc233.com/play/index.php/Home/Game/g_dqss">Link</a></li>
	<li><span>와이번11단 탱커 스펙 계산기</span> <a href="https://ng0301.bitbucket.io/e7/wyvern11">Link</a></li>
	<li><span>속도 변수 계산기</span> <a href="https://fiddle.jshell.net/ng0301/4258zn6p/show/light/">Link</a></li>
	<li><a href="https://pf.kakao.com/_YIVDj">에픽세븐 카카오톡봇<img src="https://img1.daumcdn.net/thumb/C100x100.mplusfriend/?fname=http%3A%2F%2Fk.kakaocdn.net%2Fdn%2FoOe03%2FbtqCi81orif%2F4z3ToJxlcSByX3PmXlOA2k%2Fimg_s.jpg" class="img_thumb" style="width: 50px; height: 50px;"></a></li>
</ul>


<h2>효적과 저항</h2>
<pre>효과에 저항할 확률 = <b>max((상대효과저항 - 아군효과적중), 15)</b>
15%는 절대저항으로 아무리 효과적중이 높더라도 최소 15%의 저항 확률을 갖는다.
즉, 상대방의 효과저항보다 아군의 효과적중이 <b>15% 더 적을때</b> 최소저항을 갖고, 그 이상의 효과적중은 의미가 없다.</p>
<ul>
<li>예시1)
<pre>
상대효저 70, 아군효적 100
계산=> max(70 - 100, 15) = min(-30, 15) = 15%
즉, 15% 확률로 저항한다.
</pre>
</li>
<li>예시2)
<pre>
상대효저 170, 아군효적 80
계산=> max(170 - 80, 15) = max(90, 15) = 90%
즉, 90% 확률로 저항한다.
</pre>
</li>
</ul>


	</body>
</html>