<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>에픽세븐 속도 계산기</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      
  </style>

</head>
<body>

<h1>에픽세븐 속도 변수 계산기</h1>
<pre>사용법:
A와 B에 각각 속도를 적으면 +-2.5% 증감으로 인하여 속도가 역전되는 확률을 구해줍니다.
</pre>
    <div>
<label>A Speed: <input id="a_speed" type="number"/></label>
</div>
<div>
<label>B Speed: <input id="b_speed" type="number"/></label>
</div>
<p>
<span id="ans"></span>%
</p>
<button id="calc">
calc
</button>

  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[


$("#calc").click(function() {

_a = Number($("#a_speed").val());
_b = Number($("#b_speed").val());
b = Math.max(_a,_b)
a = Math.min(_a,_b)
min_a = a * 0.975
max_a = a * 1.025
min_b = b * 0.975
max_b = b * 1.025

  x = ((max_a - min_a) * (max_b - min_b))
  y = max_a - min_b
  if (y < 0) {
    y = 0
  }
  ans = (y**2.0/2) / x
  ans *= 100

$("#ans").text("")
$("#ans").text(ans.toFixed(2))
})



  //]]></script>


</body>
</html>