
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Epic7 - Can I Wyvern11?</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      label {
  display: inline-block;
  min-width: 100px;
  width: 20%;
}

input,
select,
option {
  display: inline-block;
  min-width: 200px;
  width: 50%;
  padding: 5px 10px;
  margin: 0px;
  border-radius: 3px;
  border: 1px solid #999;
  background: white;
}

.stat {
  width: 100%;
  margin-bottom: 5px;
}

#run {
  width: 100%;
  padding: 5px;
}
  </style>

</head>
<body>
    <div class="stat">
  <label for="atk">와이번 ATK</label>
  <input id="atk" value="10550" readonly="readonly" />
</div>
<div>

  <div class="stat">
    <label for="hp">탱커 HP</label>
    <input id="hp" value="17000" />
  </div>

  <div class="stat">
    <label for="def">탱커 DEF</label>
    <input id="def" value="1500" />
  </div>


  <div class="stat">
    <label for="heal">힐량</label>
    <input id="heal" value="10000" />
  </div>

  <div class="stat">
    <label for="type">탱커 속성</label>
    <select id="type">
      <option value="0.9">수속</option>
      <option value="1">없음</option>
      <option value="1.1">풀속</option>
    </select>
  </div>
  
  <div>
    <button id="run">
    계산하기
    </button>
  </div>
</div>


<hr/>
<label for="turn"><span id="turn-t">1</span> 번째 턴</label>
<input type="range" id="turn" value="1" min="1" max="4" />

<table>
  <thead>
    <tr>
      <td>-</td>
      <td><span id="n-turn"></span>타</td>
      <td><span id="n1-turn"></span>타</td>
      <td><span id="n2-turn"></span>타</td>
      <td>누적 데미지</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>평타</b></td>
      <td><span class="dmg">-</span></td>
      <td><span class="dmg">-</span></td>
      <td><span class="dmg">-</span></td>
      <td><span class="dmg">-</span></td>
    </tr>
    <tr>
      <td><b>강타</b></td>
      <td><span class="pow_dmg">-</span></td>
      <td><span class="pow_dmg">-</span></td>
      <td><span class="pow_dmg">-</span></td>
      <td><span class="pow_dmg">-</span></td>
    </tr>
    <tr>
      <td><b>크리</b></td>
      <td><span class="cri_dmg">-</span></td>
      <td><span class="cri_dmg">-</span></td>
      <td><span class="cri_dmg">-</span></td>
      <td><span class="cri_dmg">-</span></td>
    </tr>
  </tbody>
</table>

<p>
  내 탱커는 <b><span id="possible"></span></b> (<span id="posval"></span>)
</p>
<hr/>


<ul>
  <li>와이번데미지 = (와이번공격력 9000 * 1.015^턴수) * (속성상성 0.9~1.1) / (탱커방어력/300 + 1)</li>
  <li>평타 x1.0 / 강타 x1.3 / 크리 x1.5</li>
  <li>힐량 = 실드 보기 전까지 혹은 12대 다 맞아서 죽기 전까지 힐량</li>
  <li>5번째턴은 쉴드치는 턴이므로 계산하지 않습니다.</li>
  <li>가능 여부는 (체력+힐량-강타12대) 기준으로 합니다.</li>
</ul>

<hr/>
<p>
Made by '금융감독원' - Korean Server
</p>

  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[


$(document).ready(function() {
  function acc_dmg(dmg, turn) {
    turn--;
    return dmg * 1.015 * 200 / 609 * ((200 ** (-turn)) * 203 ** (turn + 1) - 200);
  }

  function round(num) {
    return Number((num).toFixed(0));
  }

  function calc() {
    var atk = $("input#atk").val();
    var def = $("input#def").val();
    var hp = $("input#hp").val();
    var heal = $("input#heal").val();
    var tp = $("select#type").val();
    var turn = Number($("input#turn").val());


    var base_dmg = ((atk * tp) / (def / 300 + 1));

    /* if(turn%5==0) {
      base_dmg = 0;
    } */

    var dmgobj = {
      dmg: base_dmg * (1.015 ** (turn - 1)),
      pow_dmg: base_dmg * (1.015 ** (turn - 1)) * 1.3,
      cri_dmg: base_dmg * (1.015 ** (turn - 1)) * 1.5
    };
    var dmg = base_dmg * (1.015 ** (turn - 1));
    var pow_dmg = dmg * 1.3;
    var cri_dmg = dmg * 1.5;
    var ac_dmg = acc_dmg(base_dmg, turn);

    $("#n-turn").text(3 * (turn - 1) + 1);
    $("#n1-turn").text(3 * (turn - 1) + 2);
    $("#n2-turn").text(3 * (turn - 1) + 3);

    for (c in dmgobj) {
      var name = "." + c;
      for (i = 0; i < 3; i++) {
        $($(name)[i]).text(round(dmgobj[c] * 1.015 ** (3 * (turn - 1) + i)));
      }
      $($(name)[3]).text(round(acc_dmg(dmgobj[c], turn * 3)));

    }

    var total = Number(hp) + Number(heal);
    var t_nor = acc_dmg(base_dmg, 12);
    var t_pow = acc_dmg(base_dmg * 1.3, 12);
    var t_cri = acc_dmg(base_dmg * 1.5, 12);

    if (t_cri < total) {
      $("#possible").text("매우 가능");
    } else if (t_pow < total) {
      $("#possible").text("가능");
    } else if (t_nor < total) {
      $("#possible").text("뽀록 가능");
    } else {
      $("#possible").text("불가능");
    }
    var gap = round(total - t_pow);
    $("#posval").text("" + (gap > 0 ? gap : -gap) + " " + (gap > 0 ? "여유" : "모자람"));
  };
  $("#turn").change(function() {
    $("#turn-t").text($("#turn").val());
    calc();
  });
  $("input").keyup(calc);
  $("select").change(calc);
  calc();
  $("#run").click(calc);
});



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "kozL0e8j"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
